*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
    font-family: sans-serif;
    font-size: 14px;
    color: #333;
}

h1 {
    font-family: Georgia, serif;
    font-style: italic;
    font-weight: normal;
    font-size: 40px;
    color: #e64b3f;
}
